{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppConnection": "Server=DESKTOP-2KJH2I9;Database=NetCoreCRUD;uid=sa;pwd=1234;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
}
